\begin{tabular}{llll}
\toprule
                       Name &                                        Description & Reference & Input/Output \\
\midrule
                            &                                                    &           &        Input \\
Mass ratio accretor / donor & Mass ratio of the accretor (Mass ratio = Mass a... &           &        Input \\
 Radius of closest approach & Radius of closest approach to the accretor of t... &           &       Output \\
     Circularisation radius & Radius of circularisation based on the angular ... &           &       Output \\
\bottomrule
\end{tabular}
